$(function()
{
	ActionView.init();
});

var ActionView =
{
	//--------------------------------------------------------------------------------------------------------
	
	init: function()
	{
		Scroll.initHorizontalScrollType1("#otherActionScroll");
	}

	//--------------------------------------------------------------------------------------------------------
}
