$(function()
{
	Action.init();
});

var Action =
{
	//--------------------------------------------------------------------------------------------------------
	
	init: function()
	{
		Scroll.initHorizontalScrollType2("#actionsScroll");
	}

	//--------------------------------------------------------------------------------------------------------
}
