$(function()
{
	ProductView.init();
});

var ProductView =
{
	//--------------------------------------------------------------------------------------------------------
	
	init: function()
	{
		Scroll.initHorizontalScrollType1("#otherProductScroll");
	}

	//--------------------------------------------------------------------------------------------------------
}
