$(function()
{
	RecipeView.init();
});

var RecipeView =
{
	//--------------------------------------------------------------------------------------------------------
	
	init: function()
	{
		Scroll.initHorizontalScrollType1("#otherRecipeScroll");
	}

	//--------------------------------------------------------------------------------------------------------
}
